body {
    width: 85%;
    margin: 0 auto;
}
/* elements should to make it hidden */
header div hgroup h2,
   #about h3,
   .experience-institution, 
   #contact h3,
    #contact .contacts .contact .contact-type,
    #contact .contacts .contact-skype{
    display: none;
}
/* a set of elements has border-right */
#competencies h3, #experiences h3, #education h3, #hobbies h3{
    grid-area: left;
    border-right: 2px #999999 solid;

}
/* header styling */
header div hgroup{
    border-bottom: 1px #999999 solid;
}
header div figure {
    position: absolute;
    top: 1rem;
    right: 15rem;
    
}
header div figure img{
    width: 150px;
    height: 150px;
    transform: rotate(-13deg);
}

/* about styling */
#about{
    width: 70%;
}
#about p{
    color: #999999;
}

/* Create grid for #competencies, #experiences, #education, #hobbies */
#competencies, #experiences, #education, #hobbies{
    margin-top: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: 11% 1fr;
    grid-template-rows: auto  auto;
    grid-gap: 10px;
    grid-template-areas:
      "left top"
      "left bottom";
}

/* competencies styling */

#competencies .skills-primary{
    grid-area: top;
    display: flex;
    margin-top: 20px;
}
#competencies .skills-primary .skill {
    width: 200px;
    height: 25px;
    background-color: #008080;
    color: #fff;
    margin-left: 5px;
    padding: 5px 5px;
}
#competencies .skills-primary div[data-skill="5"] span::after{
    content: '***';
    margin-left: 30px;
}
#competencies .skills-primary div[data-skill="3"] span::after{
    content: '**';
    margin-left: 30px;
}
#competencies .skills-primary div[data-skill="1"] span::after{
    content: '*';
    margin-left: 30px;
}
#competencies .skills-secondary .skill {
    width: 200px;
    height: 15px;
    background-color: #008080;
    color: #fff;
    margin-left: 5px;
    padding: 5px 5px;
}
#competencies .skills-secondary{
    grid-area: bottom;
    display: flex;
}

#competencies .skills-secondary .skill span{
    font-size: x-small;
}
#competencies .skills-secondary div[data-skill="9"] span::after{
    content: '*****';
    margin-left: 30px;
}
#competencies .skills-secondary div[data-skill="5"] span::after{
    content: '***';
    margin-left: 30px;
}
#competencies .skills-secondary div[data-skill="7"] span::after{
    content: '****';
    margin-left: 30px;
}
#competencies .skills-secondary .skill span::after{
    margin-left: 20px;
}
/* experience styling for grid*/
#experiences div:first-child{
    grid-area: top;
}
#experiences div:last-child{
    grid-area: bottom;
}

/* education styling for grid */
#education div:first-child{
    grid-area: top;
}
#education div:last-child{
    grid-area: bottom;
}
/* experience and education styling (Common things)*/
.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr ;
    
}

.experience-date .experience-date-separator{
    color: #136464 !important;
}
.experience .experience-type{
    color: #238181;
}
.experience .experience-details{
    color: #999999;
    text-align: right;
    margin-top: 1.4rem;
}

.experience .experience-description{
    margin-top: 0;
    grid-area:2/1/3/3;
}
 
  
/* Hobbies styling */
    /* it just need display grid exist in line 40 */
/* --------------------------------------------------- */

/* contact styling */
#contact .contacts {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
#contact .contacts .contact-value{
    margin-left: 15%;
}
#contact .contacts .contact-email .contact-value a{
    display: grid;
    background-image: url('images/post.png');
    background-repeat: no-repeat;
    background-size: contain;
    text-indent: -9999px;
    height: 90px;
    width: 150px;
}
#contact .contacts .contact-phone .contact-value a{
    display: grid;
    background-image: url('images/call.png');
    background-repeat: no-repeat;
    background-size: contain;
    text-indent: -9999px;
    height: 90px;
    width: 150px;
}
#contact .contacts .contact-github .contact-value a{
    display: grid;
    background-image: url('images/github.png');
    background-repeat: no-repeat;
    background-size: contain;
    text-indent: -9999px;
    height: 90px;
    width: 150px;
}

#contact .contacts .contact-facebook .contact-value a{
    
    background-image: url('images/facebook.png');
    background-repeat: no-repeat;
    background-size: contain;
    text-indent: -9999px;
    height: 90px;
    width: 150px;
    display: grid;
    margin-right: 5rem;
    margin-bottom: 5rem;
} 

@media screen and (max-width:600px) {
    header div figure{
        display: none;
    }
    body div{
        width: 95%;
        margin: 0 auto;
    }
    .content{
        width: 90%;
        margin: 0 auto;
    }
}

/* responsive with different size of screen */
@media screen and (max-width:1280px) {
    body {
        width: 90%;
        margin: 0 auto;
    }
    header div figure{
        right: 11rem;
    }
}
@media screen and (max-width:1120px) {
    header div figure{
        right: 9rem;
    }
}
@media screen and (max-width:1050px) {
    header div figure{
        right: 7rem;
    }
    body {
        width: 95%;
        margin: 0 auto;
    }
}
@media screen and (max-width:910px) {
    header div figure{
        right: 5rem;
    }
    body {
        width: 90%;
        margin: 0 auto;
    }
    #competencies, #experiences, #education{
        margin-top: 3rem;
        width: 100%;
        display: block;
    }
    #competencies h3{
        border-right: none;
        text-decoration: underline;
        text-underline-offset: 5px;
    }
    #experiences h3{
        border-right: none;
        text-decoration: underline;
        text-underline-offset: 5px;
    }
    
    .experience .h4{
        float: left;
    }
    #education h3{
        border-right: none;
        text-decoration: underline;
        text-underline-offset: 5px;
    }
    #competencies .skills-secondary .skill{
        margin-top: 5px;
    }
    #hobbies{
        display: block;
    }
    #hobbies h3{
        border-right: none;
        text-decoration: underline;
        text-underline-offset: 5px;
    }
    
    
}
@media screen and (max-width:800px) {
    header div figure{
        right: 3rem;
    }
}
@media screen and (max-width:700px) {
    header div figure{
        right: 1rem;
    }
    #contact .contacts {
        display: grid;
        grid-template-columns: 150px 150px 150px;
    }
    #contact .contacts .contact-email .contact-value a{
        height: 50px;
        width: 150px;
    }
    #contact .contacts .contact-phone .contact-value a{
        height: 50px;
        width: 150px;
    }
    #contact .contacts .contact-github .contact-value a{
        height: 50px;
        width: 150px;
    }
    
    #contact .contacts .contact-facebook .contact-value a{
        height: 50px;
        width: 150px;
    } 
}
@media screen and (max-width:600px) {
    #contact .contacts {
        display: grid;
        grid-template-columns: 100px 100px 100px;
    }
}